"use client"
import useScrollAnimations from "@/hooks/useScrollAnimations";
import { useState } from "react";
import { FqaTab } from "./components/FaqTab";
import FaqItem from "./components/FaqItem";

export default function Faq() {
  const ref = useScrollAnimations();
  const [tab, setTab] = useState<number>(0);

  return (
    <main ref={ref}>
      <section className="my-20 px-5">
        <div className="w-full max-w-[1320px] max-md:max-w-[500px] mx-auto">
          <div className="flex items-center md:text-[40px] text-[24px] font-bold gap-2.5 md:mb-10 mb-5">
            <img
              className="max-md:w-[25px]"
              src="/assets/images/ic-faq.svg"
              alt=""
            />
            よくある質問
          </div>

          <div className="grid grid-cols-2 md:grid-cols-5 md:gap-[25px] flex-wrap gap-x-3 gap-y-7 border-b-4 border-[#666] md:pb-10 pb-5">
            <FqaTab active={tab === 0} onClick={() => setTab(0)}>新規登録・ログインについて</FqaTab>
            <FqaTab active={tab === 1} onClick={() => setTab(1)}>○○について</FqaTab>
            <FqaTab active={tab === 2} onClick={() => setTab(2)}>○○について</FqaTab>
            <FqaTab active={tab === 3} onClick={() => setTab(3)}>○○について</FqaTab>
            <FqaTab active={tab === 4} onClick={() => setTab(4)}>その他</FqaTab>
          </div>
          <div className="">
            {tab === 0 &&
                <div className="">
                    <p className="md:text-[40px] text-[24px] font-bold md:py-10 py-5">新規登録・ログインについて</p>
                    <div className="md:space-y-10 space-y-5">
                        {
                            [{
                                question: "質問が入ります質問が入ります質問が入ります質問が入ります質問が入ります",
                                answer: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト"
                            },
                            {
                                question: "質問が入ります質問が入ります質問が入ります質問が入ります質問が入ります",
                                answer: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト"
                            },
                            {
                                question: "質問が入ります質問が入ります質問が入ります質問が入ります質問が入ります",
                                answer: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト"
                            }
                        ].map((item, index) => (
                            <FaqItem question={item.question} answer={item.answer} key={index} />
                        ))
                        }
                    </div>
                </div>
                }
                {tab === 1 &&
                <div className="">
                    <p className="md:text-[40px] text-[24px] font-bold md:py-10 py-5">○○について</p>
                    <div className="md:space-y-10 space-y-5">
                        {
                            [{
                                question: "質問が入ります質問が入ります質問が入ります質問が入ります質問が入ります",
                                answer: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト"
                            },
                            {
                                question: "質問が入ります質問が入ります質問が入ります質問が入ります質問が入ります",
                                answer: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト"
                            },
                            {
                                question: "質問が入ります質問が入ります質問が入ります質問が入ります質問が入ります",
                                answer: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト"
                            }
                        ].map((item, index) => (
                            <FaqItem question={item.question} answer={item.answer} key={index} />
                        ))
                        }
                    </div>
                </div>
                }
                {tab === 2 &&
                <div className="">
                    <p className="md:text-[40px] text-[24px] font-bold md:py-10 py-5">○○について</p>
                    <div className="md:space-y-10 space-y-5">
                        {
                            [{
                                question: "質問が入ります質問が入ります質問が入ります質問が入ります質問が入ります",
                                answer: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト"
                            },
                            {
                                question: "質問が入ります質問が入ります質問が入ります質問が入ります質問が入ります",
                                answer: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト"
                            },
                            {
                                question: "質問が入ります質問が入ります質問が入ります質問が入ります質問が入ります",
                                answer: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト"
                            }
                        ].map((item, index) => (
                            <FaqItem question={item.question} answer={item.answer} key={index} />
                        ))
                        }
                    </div>
                </div>
                }
                {tab === 3 &&
                <div className="">
                    <p className="md:text-[40px] text-[24px] font-bold md:py-10 py-5">○○について</p>
                    <div className="md:space-y-10 space-y-5">
                        {
                            [{
                                question: "質問が入ります質問が入ります質問が入ります質問が入ります質問が入ります",
                                answer: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト"
                            },
                            {
                                question: "質問が入ります質問が入ります質問が入ります質問が入ります質問が入ります",
                                answer: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト"
                            },
                            {
                                question: "質問が入ります質問が入ります質問が入ります質問が入ります質問が入ります",
                                answer: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト"
                            }
                        ].map((item, index) => (
                            <FaqItem question={item.question} answer={item.answer} key={index} />
                        ))
                        }
                    </div>
                </div>
                }
                {tab === 4 &&
                <div className="">
                    <p className="md:text-[40px] text-[24px] font-bold md:py-10 py-5">その他</p>
                    <div className="md:space-y-10 space-y-5">
                        {
                            [{
                                question: "質問が入ります質問が入ります質問が入ります質問が入ります質問が入ります",
                                answer: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト"
                            },
                            {
                                question: "質問が入ります質問が入ります質問が入ります質問が入ります質問が入ります",
                                answer: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト"
                            },
                            {
                                question: "質問が入ります質問が入ります質問が入ります質問が入ります質問が入ります",
                                answer: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト"
                            }
                        ].map((item, index) => (
                            <FaqItem question={item.question} answer={item.answer} key={index} />
                        ))
                        }
                    </div>
                </div>
                }
          </div>
        </div>
      </section>
    </main>
  );
}
