"use client";
import type { FaqItemPropsType } from "./faqItem";
import FaqItem from "./faqItem";
const faqData: FaqItemPropsType[] = [
  {
    id: "1",
    question: "次世代ストレージとは何ですか？",
    answer: (
      <>
        次世代ストレージとは、買い切り型で利用期間が100年のデータ保管ストレージサービスです。<br />
        <br />
        ストレージはスマートフォンやPCなどデバイスごとに存在する、データを保存する場所のことです。ストレージがいっぱいになることで、データの保存ができなくなったり、ソフトウェアのインストールができなくなるほか、OSのアップデートなどを行うこともできなくなったりと大きな影響があります。<br />
        <br />
        次世代ストレージがあれば、人生で必要なストレージを簡単に確保・追加が可能で、快適なデジタルライフを送ることができます。高額なサブスクを契約する必要がなくなる点が一番のメリットです！
      </>
    ),
  },
  {
    id: "2",
    question: "利用期間「100年」で買い切り型とはどういう意味ですか？",
    answer: (
      <>
        次世代ストレージは購入後100年利用が可能です。サブスクのように毎月支払う必要がない点で買い切り型と表現しています。
      </>
    ),
  },
  {
    id: "3",
    question: "100年経過したらストレージ内のデータはどうなりますか？",
    answer: (
      <>
        100年経過後、ストレージ内のデータは自動で消去されます。次世代ストレージはブロックチェーンを利用しているのでデータを半永久的に残すことが可能ですが、人生で必要な期間を終えたらストレージもデータも不要になりますよね。もしデータを消去し忘れても、100年経過で自動消去される安心感が必要と考え、100年という期間設定をしています。
      </>
    ),
  },
  {
    id: "4",
    question: "家族で利用するにはどうしたらいいですか？",
    answer: (
      <>
        家族で利用する際の方法や重要な注意点については、購入時にご説明しております。まずはご購入手続きをサポートLINEよりご対応ください。
      </>
    ),
  },
  {
    id: "5",
    question: "試しに使いたいのですが無料プランはありますか？",
    answer: (
      <>
        ご検討ありがとうございます。大変申し訳ありませんが、無料プランはございません。お試しプランとして2GBプラン-1,100円（税込）をご利用ください。
      </>
    ),
  },
  {
    id: "6",
    question: "決済方法が知りたいです。",
    answer: (
      <>
        日本円とダイバーコインによる決済が可能です。日本円の場合、銀行振込のみ対応しておりますが、近々クレジットカード決済にも対応予定です。ダイバーコイン決済をご希望の場合は、指定の送金アドレスをお知らせいただきますのでお客様にて送金処理をお願いいたします。送金後、お客様の送金元アドレスをお知らせください。
      </>
    ),
  },
  {
    id: "7",
    question: "ダイバーコイン決済とは何ですか？",
    answer: (
      <>
        ダイバーコイン決済とは、次世代ストレージサービスの開発プラットフォームであるDIVER（ダイバー）というブロックチェーンプロジェクトで流通するDIVER Coin（ダイバーコイン）を利用した決済方法のことです。ダイバーコインを持っていない方でダイバーコイン決済をご希望の場合、ダイバーコインの購入方法からサポートいたします。まずはサポートLINEにご連絡ください。
      </>
    ),
  },
  {
    id: "8",
    question: "アプリはありますか？",
    answer: (
      <>
        スマートフォンアプリは現在開発中であり、Webアプリケーションのみ利用が可能です。簡単な初期設定を完了後、PCにてサービスを利用いただけます。
      </>
    ),
  },
  {
    id: "9",
    question: "利用の流れを教えてほしいです。",
    answer: (
      <>
        以下の流れにて次世代ストレージサービスをご利用いただけます。<br />
        <br />
        【利用の流れ】<br />
        ①サポートLINEにご連絡<br />
        ②次世代ストレージ購入のお手続き<br />
        ③お客様にて対応が必要な初期設定のご案内およびサポート<br />
        ④初期設定完了後、サービス利用に必要な設定をスタッフにて対応<br />
        ⑤ご利用開始
      </>
    ),
  },
];

export default function FAQ() {
  return (
    <div
      id="faq"
      className="px-5 pb-12 mb-[90px] md:mb-[166px] md:pb-[75px] bg-cover"
    >
      <div className="mx-auto w-full max-w-[920px]">
        <h4 className="text-center font-roboto text-[28px] font-bold md:text-[48px]">
          FAQ
        </h4>
        <div className="mx-auto mt-5 w-full space-y-[20px] md:mt-[70px] md:space-y-[30px]">
          {faqData.map(({ id, question, answer }) => (
            <FaqItem key={id} id={id} question={question} answer={answer} />
          ))}
        </div>
      </div>
    </div>
  );
}
