"use client";
import type { FaqItemPropsType } from "./faqItem";
import FaqItem from "./faqItem";
const faqData: FaqItemPropsType[] = [
  {
    id: "1",
    question: "次世代証明書とは何ですか？",
    answer: (
      <>
        次世代証明書とは、NFTを活用したデジタル証明書のことです。NFTは次世代の証明技術であり、第三者の認証不要でデジタル証明書を発行できます。NFTの特性を活用することで、認証プロセスの大幅なカットが可能となり、発行までのスピードアップやコスト削減を実現いただけます。
      </>
    ),
  },
  {
    id: "2",
    question: "NFTとは何ですか？",
    answer: (
      <>
        NFTは「世界にひとつだけの証明番号」を画像やビデオ、3D、音楽、音声などに付与する技術を活用して発行されるものです。証明番号は第三者から書き換えられたりするリスクがなく、デジタルの世界に&quot;ひとつだけ&quot;であることを証明するために使われています。<br />
        <br />
        ※Non-Fungible Token（ノンファンジブルトークン）の略称で、日本語では「非代替性トークン」と訳されることが多いです。
      </>
    ),
  },
  {
    id: "3",
    question: "次世代証明書を送信したり、受け取るために必要なアプリやツールは何ですか？",
    answer: (
      <>
        アプリ「DIVER Biz（ダイバービズ）」が必要です。サポートLINEを通じてアプリのダウンロードや使い方のサポートも行わせていただきます。使ったことがない場合でも安心して利用いただけます。
      </>
    ),
  },
  {
    id: "4",
    question: "アプリ「DIVER Biz（ダイバービズ）」が必要な理由を教えてください。",
    answer: (
      <>
        アプリ「DIVER Biz」はNFTを送受信する機能に加え、保有するNFTを暗号化して第三者からの覗き見を防止できる機能があります。<br />
        <br />
        通常、NFTは基盤技術であるブロックチェーンの透明性の観点から保有するNFTが公開される仕様となっています。アプリ「DIVER Biz」を利用することで、一人ひとりが持つ大切なNFT証明書が見知らぬ第三者から閲覧されることを完全にブロックできます。
      </>
    ),
  },
  {
    id: "5",
    question: "DIVER（ダイバー）とは何ですか？",
    answer: (
      <>
        DIVERとは、ブロックチェーン技術を活用して開発されたDIVERというプロジェクト名称です。DIVERが開発するアプリは、セキュリティが高く、プライバシーが完全に守られた状態で各アプリの機能を利用できる点が特徴的です。<br />
        <br />
        一般的なアプリの場合、利用者の個人情報や利用履歴などが運営会社のサーバーに蓄積されるため、なんらかの事情で情報が流出したり、盗み見られたりするリスクと隣り合わせです。<br />
        <br />
        DIVERはそのようなリスクとは無縁です。安心して利用ができます。<br />
        <br />
        DIVERは、ブロックチェーンの世界でビットコインの思想とイーサリアムの利便性をベースにさらに進化させたグローバルプロジェクトであり、世界で唯一、取引手数料が完全フリーであらゆるアプリが使える次世代のプラットフォームです。<br />
        <br />
        私たちはDIVERから生まれる次世代のアプリケーションを活用して、他にもサービスを展開しています。詳細はポータルサイトをご参照ください。
      </>
    ),
  },
  {
    id: "6",
    question: "デジタル化に伴い証明書を刷新しようと考えています。証明書のデザイン制作からサポート可能でしょうか？",
    answer: (
      <>
        証明書のデザイン制作はオプション（別途費用）で承ります。証明書の内容により費用も変わりますので、まずはサポートLINEにてご相談ください。
      </>
    ),
  },
  {
    id: "7",
    question: "デジタル機器が苦手なので、発行後の運用に不安があります。運用面のアドバイスや支援は可能でしょうか？",
    answer: (
      <>
        もちろん可能です。サポートLINEでの対応となりますので、お気軽にご相談ください。
      </>
    ),
  },
  {
    id: "8",
    question: "うちは証明書の発行数が多いので、導入を考えるにあたって大体の費用感を教えてほしいです。",
    answer: (
      <>
        費用についてのお問い合わせはサポートLINEにて承っております。お手数お掛けしますが、サポートLINEよりご相談ください。
      </>
    ),
  },
  {
    id: "9",
    question: "導入の流れが知りたいです。",
    answer: (
      <>
        次世代証明書の導入の流れは以下のようになります。 <br />
        ①サポートLINEにご連絡<br />
        ②証明書のデジタル化に関するヒアリング（チャット）<br />
        ③NFT証明書に必要な素材、情報のご提出<br />
        ④NFT証明書の発行<br />
        ⑤NFT証明書の送信・受け取り<br />
        <br />
        詳細はサポートLINEにてご確認ください。
      </>
    ),
  },
  {
    id: "10",
    question: "不測の事態が起きた場合、どこに連絡すればいいですか？",
    answer: (
      <>
        不測の事態が起きた場合、まずはサポートLINEにご連絡ください。
      </>
    ),
  },
];

export default function FAQ() {
  return (
    <div
      id="faq"
      className="px-5 pb-12 pt-10 mb-[90px] md:mb-[166px] md:pb-[75px] md:pt-[60px] bg-cover"
    >
      <div className="mx-auto w-full max-w-[920px]">
        <h4 className="text-center font-roboto text-[28px] font-bold md:text-[48px]">
          FAQ
        </h4>
        <div className="mx-auto mt-5 w-full space-y-[20px] md:mt-[70px] md:space-y-[30px]">
          {faqData.map(({ id, question, answer }) => (
            <FaqItem key={id} id={id} question={question} answer={answer} />
          ))}
        </div>
      </div>
    </div>
  );
}
