import PageTitle from "./components/pageTitle";
import TextBlock from "./components/textBlock";


export default function TermsOfService() {
  return (
    <main>
      <PageTitle>利用規約</PageTitle>
      <div className="px-5">
        <div className="mx-auto pb-16 mt-10 w-full max-w-[1000px] space-y-9 md:pb-20 md:mt-28">
            <TextBlock title="第1条 (目的)">
            本規約は、株式会社ワールドスキャンプロジェクト(以下「当社」といいます)が提供するNFT名刺発行サービス(以下「本サービス」といいます)の利用に関する条件を定めるものです。本サービスをご利用いただくことをもって、本規約にご同意いただいたものとみなします。
            </TextBlock>
            <TextBlock title="第2条 (定義)">
                本規約において使用する用語の定義は、次の各号に定めるとおりとします。<br />
                (1) 「NFT」とは、Non-Fungible Tokenの略で、ブロックチェーン上で唯一無二のデジタル資産を表すトークンを指します。<br />
                (2) 「利用者」とは、本サービスを利用する個人または法人を指します。
            </TextBlock>
            <TextBlock title="第3条 (本サービスの内容)">
                <ol className="list-decimal ml-5">
                    <li>本サービスは、利用者が提供する名刺情報をもとにNFT名刺を発行し、アプリ「DIVER Biz」を通じて管理・交換できるサービスです。</li>
                    <li> 本サービスには、事前登録不要の試用版とホワイトリスト登録が必要な無制限版があります。試用版では、NFT名刺の発行枚数が制限されます。無制限版では、発行枚数制限が解除されます。
                    </li>
                </ol>
            </TextBlock>
            <TextBlock title="第4条 (ホワイトリスト登録)">
                <ol className="list-decimal ml-5">
                    <li>本サービスの無制限利用を希望する者は、当社所定の方法によりホワイトリスト登録を行うものとします。</li>
                    <li> 当社は、ホワイトリスト登録の申請者が以下の各号のいずれかに該当する場合、ホワイトリスト登録を拒否することがあります。
                        <p className="">
                            (1) 申請内容に虚偽、誤記又は記入漏れがあった場合 <br />
                            (2) 過去に本規約に違反したことがある場合<br />
                            (3) その他、当社がホワイトリスト登録を適当でないと判断した場合
                        </p>
                    </li>
                </ol>
            </TextBlock>
            <TextBlock title="第5条 (NFT名刺の発行)">
                <ol className="list-decimal ml-5">
                    <li>利用者は、当社所定の方法により名刺情報を提供するものとします。</li>
                    <li>当社は、利用者から提供された名刺情報をもとにNFT名刺を発行します。</li>
                    <li>NFT名刺の著作権その他の知的財産権は、利用者に帰属するものとします。ただし、当社は本サービスの運営に必要な範囲で、NFT名刺を利用できるものとします。</li>
                </ol>
            </TextBlock>
            <TextBlock title="第6条 (禁止事項)">
                利用者は、本サービスの利用にあたり、以下の各号に該当する行為をしてはなりません。<br />
                (1) 法令または公序良俗に違反する行為 <br />
                (2) 当社または第三者の知的財産権、肖像権、プライバシー等の権利を侵害する行為<br />
                (3) 本サービスの運営を妨げる行為<br />
                (4) 他の利用者のNFT名刺を不正に取得・使用する行為<br />
                (5) 当社または当社の役員・社員を誹謗中傷する行為<br />
                (6) 当社の信用・品位を損なう行為<br />
                (7) その他、当社が不適切と判断する行為
            </TextBlock>
            <TextBlock title="第7条 (免責)">
                <ol className="list-decimal ml-5">
                    <li>当社は、本サービスの内容や利用者が本サービスを通じて得る情報等について、その完全性、正確性、適用性、有用性等につき、いかなる保証もしません。</li>
                    <li>当社は、利用者による本サービスの利用に起因して生じた損害については、当社に故意又は重大な過失がある場合を除き、一切の責任を負いません。</li>
                    <li>利用者同士のNFT名刺の交換やそれに伴うトラブルについて、当社は一切の責任を負いません。</li>
                </ol>
            </TextBlock>
            <TextBlock title="第8条 (サービスの変更・停止)">
                <ol className="list-decimal ml-5">
                    <li>当社は、利用者への事前の通知なく、本サービスの内容を変更したり、提供を停止したりすることがあります。</li>
                    <li>当社は、前項による本サービスの変更・停止に起因して利用者に生じた損害について、一切の責任を負いません。</li>
                </ol>
            </TextBlock>
            <TextBlock title="第9条 (利用者情報の取扱い)">
            <ol className="list-decimal ml-5">
                    <li>当社は、利用者の個人情報を、当社の「プライバシーポリシー」に基づき取り扱うものとします。</li>
                    <li>当社は、利用者から提供された名刺情報を、本サービスの提供および改善のために利用します。</li>
                </ol>
            </TextBlock>
            <TextBlock title="第10条 (リンク)">
                <ol className="list-decimal ml-5">
                    <li>利用者は、本サービスに定める全ての利用条件に従うことを条件に、本サービスへのリンクを行うことができます。ただし、当社または当社役員・社員を誹謗中傷する内容を含むウェブサイト、当社の信用・品位を損なう恐れのある内容を含むウェブサイトからのリンクは認められません。</li>
                    <li>利用者は、リンク先のページ名を正しく表示してください。</li>
                    <li>当社は、リンクサイトの内容について責任を負いません。</li>
                </ol>
            </TextBlock>
            <TextBlock title="第11条 (クッキー等の使用)">
                <ol className="list-decimal ml-5">
                    <li>当社は、本サービスの利便性向上、改善のための閲覧状況の統計的な把握、最適なサイト表示、および広告の配信のため、クッキー(Cookie)を使用します。</li>
                    <li>利用者は、ブラウザの設定を変更することにより、クッキーの受け取りを拒否できますが、その場合に本サービスの一部がご利用できなくなることがあります。</li>
                </ol>
            </TextBlock>
            <TextBlock title="第12条 (準拠法・管轄裁判所)">
                <ol className="list-decimal ml-5">
                    <li>本規約の解釈にあたっては、日本法を準拠法とします。</li>
                    <li>本サービスに関して紛争が生じた場合には、当社の本店所在地を管轄する裁判所を第一審の専属的合意管轄裁判所とします。</li>
                </ol>
            </TextBlock>
            <TextBlock title="第13条 (規約の変更)">
                当社は、必要に応じて本規約を変更することがあります。変更後の規約は、当社が別途定める場合を除き、本サービス上に表示した時点より効力を生じるものとします。
            </TextBlock>
            <TextBlock title="第14条 (お問い合わせ)">
                本サービスに関するお問い合わせは、以下の窓口にご連絡ください。<br />
                株式会社ワールドスキャンプロジェクト<br />
                お問い合わせ先：<a href="info@world-scan-project.com" className="underline">info@world-scan-project.com</a>
            </TextBlock>
        </div>
      </div>
    </main>
  );
}
